<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pd.noteonthego.activities.NotesActivity">
    <item
        android:id="@+id/action_delete_note"
        android:orderInCategory="99"
        android:title="@string/action_delete_note"
        android:icon="@drawable/ic_action_action_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_set_reminder"
        android:orderInCategory="101"
        android:title="@string/action_add_reminder"
        android:icon="@drawable/ic_action_action_alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_color"
        android:orderInCategory="100"
        android:title="@string/action_change_color"
        android:icon="@drawable/ic_action_image_color_lens"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_note"
        android:orderInCategory="102"
        android:title="@string/action_share_note"
        android:icon="@drawable/ic_action_social_share"
        app:showAsAction="ifRoom" />
</menu>
