<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pd.noteonthego.activities.AboutActivity">

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="Developer - Prasanjit Dey"
        android:textColor="@color/material_light_green_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/libraries_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer"
        android:layout_marginBottom="16dp"
        android:text="Open Source Libraries"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/libraries_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="16dp"
                android:text="Material Design Icons \n---------------------------------------------\nCopyright 2014-2015 Google Inc, licenced under CC BY 4.0\n\nAttribution 4.0 International (CC BY 4.0)
                \nhttps://creativecommons.org/licenses/by/4.0/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="GSON library \n-------------------- \nCopyright 2008 Google Inc.\n\nLicensed under the Apache License, Version 2.0 (the \'License\'); you may not use this file except in compliance with the License.You may obtain a copy of the License at
                \n\nhttp://www.apache.org/licenses/LICENSE-2.0
                \n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \'AS IS\' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="DragSortListView \n---------------------------\nA subclass of the Android ListView component that enables drag and drop re-ordering of list items.\n\nCopyright 2012 Carl Bauer
                \nLicensed under the Apache License, Version 2.0 (the \' License \');You may not use this file except in compliance with the License.You may obtain a copy of the License at
                \nhttp://www.apache.org/licenses/LICENSE-2.0 \n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \'AS IS\' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions andlimitations under the License." />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
