<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.pd.noteonthego.activities.OneByOneWidgetConfigureActivity">

    <ListView
        android:id="@+id/widget_list"
        android:divider="@color/google_gray"
        android:dividerHeight="6dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
