<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pd.noteonthego.activities.ReminderActivity">


    <TextView
        android:id="@+id/reminder_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="setDate"
        android:text="@string/reminder_date" />

    <TextView
        android:id="@+id/set_reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"

        />

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_date"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:onClick="setTime"
        android:text="@string/reminder_time" />

    <TextView
        android:id="@+id/set_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reminder_date"
        android:layout_marginBottom="32dp" />

    <Spinner
        android:id="@+id/spinner_reminder_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reminder_time"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_reminder_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:onClick="setReminder"
        android:layout_below="@+id/spinner_reminder_type"
        android:text="SET REMINDER"/>

</RelativeLayout>
