<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:hint="@string/add_text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</RelativeLayout>
