<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pd.noteonthego.fragments.NotesFragment">

    <EditText
        android:id="@+id/note_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/ic_action_search"
        android:background="@android:color/transparent"
        android:hint="@string/action_search_note"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@color/note_text_color_dark"
        />

    <ListView
        android:id="@+id/note_list"
        android:divider="@color/google_gray"
        android:layout_below="@+id/note_search"
        android:dividerHeight="6dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="No Notes"
        android:visibility="gone"/>

</RelativeLayout>

