<?xml version="1.0" encoding="utf-8"?>
<com.pd.noteonthego.helper.OneLineCheckableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_reorder"/>

    <ImageView
        android:id="@+id/SelectImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toggle_check_box_outline_blank"
        android:layout_toRightOf="@+id/drag_handle"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/clear_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_content_clear"/>


    <ImageView
        android:id="@+id/edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/clear_item"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_editor_mode_edit"/>

    <TextView
        android:id="@+id/chk_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/edit_item"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="3"
        android:lineSpacingExtra="6dp"
        android:layout_toRightOf="@+id/SelectImageView"
        android:background="@android:color/transparent"
        android:textColor="@color/note_text_color_dark"
        android:textSize="18sp" />

</com.pd.noteonthego.helper.OneLineCheckableListItem>