<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/list_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:minHeight="24dp"
        android:textColor="@color/note_text_color_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_note_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_note_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/list_note_title"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/note_text_color_dark"
        android:textSize="11sp"

        />

    <!-- max lines important here -->
    <TextView
        android:id="@+id/list_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_note_title"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:layout_marginBottom="2dp"
        android:maxLines="4"
        android:minHeight="24dp"
        android:textColor="@color/note_text_color_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_note_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_note_content"
        android:fontFamily="sans-serif-light"
        android:textSize="11sp"
        android:textStyle="italic"
        android:textColor="@color/note_text_color_dark"
        android:visibility="gone" />

</RelativeLayout>