<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:id="@+id/note_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/list_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:minHeight="24dp"
                android:singleLine="true"
                android:textColor="@color/dark_holo_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_note_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_content_create"
                android:drawablePadding="2dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/dark_holo_blue"
                android:textSize="10sp"
                android:textStyle="italic" />

            <!-- max lines important here -->
            <LinearLayout
                android:id="@+id/list_note_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_note_title"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_note_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:minHeight="24dp"
                    android:textColor="@color/note_text_color_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/list_note_starred"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_toggle_star"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_note_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_note_content_container"
                android:drawableLeft="@drawable/ic_action_schedule"
                android:drawablePadding="2dp"
                android:fontFamily="sans-serif-light"
                android:text="Reminds monthly 12 Oct 09:00 pm"
                android:textColor="@color/dark_holo_blue"
                android:textSize="10sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>