<?xml version="1.0" encoding="utf-8"?>
<com.pd.noteonthego.helper.OneLineCheckableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/transparent_black"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/SelectImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unchecked"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/chk_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:layout_toRightOf="@+id/SelectImageView"
        android:background="@android:color/transparent"
        android:textColor="@color/note_text_color_dark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/clear_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clear"/>


    <ImageView
        android:id="@+id/edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/clear_item"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/edit"/>

</com.pd.noteonthego.helper.OneLineCheckableListItem>