<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/note_container"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/list_note_title"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:minHeight="24dp"
        android:textColor="@color/note_text_color_dark"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_note_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/note_text_color_dark"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/list_note_title"
        android:layout_alignBottom="@+id/list_note_title"
        android:layout_alignParentRight="true"

        />

    <!-- max lines important here -->
    <TextView
        android:id="@+id/list_note_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/list_note_title"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:minHeight="24dp"
        android:textColor="@color/note_text_color_dark"
        android:layout_height="wrap_content" />

</RelativeLayout>