<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.pd.noteonthego.fragments.NotesFragment">

        <RelativeLayout
            android:id="@+id/note_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/note_title"
                android:maxLength="25"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/note_text_color_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/note_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_toggle_star_outline" />

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_title"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/add_note"
                android:lineSpacingExtra="8dp"
                android:minHeight="72dp"
                android:paddingLeft="8dp"
                android:textColor="@color/note_text_color_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/note_extras_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/note_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:textColor="@color/note_text_color_dark"
                android:textSize="11sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/note_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_content_create"
                android:drawablePadding="2dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/note_extras_reminder"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:textColor="@color/note_text_color_dark"
                android:textSize="11sp"
                android:textStyle="italic" />

        </RelativeLayout>
</ScrollView>
