<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklist_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context="com.pd.noteonthego.fragments.ChecklistFragment">

    <EditText
        android:id="@+id/checklist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/note_title"
        android:maxLength="25"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/note_text_color_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/note_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_toggle_star_outline" />


    <EditText
        android:id="@+id/edt_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checklist_title"
        android:background="@android:color/transparent"
        android:hint="@string/add_item"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/note_text_color_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checklist_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:drawableLeft="@drawable/ic_content_create"
        android:drawablePadding="2dp"
        android:textColor="@color/note_text_color_dark"
        android:textSize="11sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/checklist_extras_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checklist_extras"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:textColor="@color/note_text_color_dark"
        android:textSize="11sp"
        android:textStyle="italic" />

    <com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/check_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/checklist_extras_reminder"
        android:layout_below="@+id/edt_list_item"
        android:layout_marginTop="16dp"
        android:minHeight="200dp"
        dslv:collapsed_height="1px"
        dslv:drag_enabled="true"
        dslv:sort_enabled="true"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="false"
        dslv:slide_shuffle_speed="0.3" />

</RelativeLayout>